<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SimpleChatServer</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\00_server_bins</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\00_server_bins</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConnectSession.cs" />
    <Compile Remove="ConnectSessionManager.cs" />
    <Compile Remove="PacketDistribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Z.ExtensionMethods" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SuperSocket.Common">
      <HintPath>..\00_superSocketLite_libs\netstandard2.1\SuperSocket.Common.dll</HintPath>
    </Reference>
    <Reference Include="SuperSocket.SocketBase">
      <HintPath>..\00_superSocketLite_libs\netstandard2.1\SuperSocket.SocketBase.dll</HintPath>
    </Reference>
    <Reference Include="SuperSocket.SocketEngine">
      <HintPath>..\00_superSocketLite_libs\netstandard2.1\SuperSocket.SocketEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
